<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Wartungsseite - Willkommen</title>
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico"/>
      <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            text-decoration: none;
        }

        .flex {
            text-align: center;
            margin: 3em auto;
            font-family: 'Lato';
        }

        #sign {
            width:40%;
            margin: auto;
            background-color: #fe6802;
            padding: 2em;
            margin-top: 3em;

        }

        a:hover {
            color: #d6d6d6;
        }

        img{max-width: 250px}

        @media (max-width:900px) {
            #sign {
                width: 100%;}
        }

        .btn{
            margin:2em 0;
            display: inline-block;
            background: rgba(255, 255, 255, 0.3);
            padding:.3em 1em;
        }
    </style>
</head>

<body>
    <div class="flex">
        <img src="../src/assets/images/book-close.jpg" title="Wartungsseite" alt="Logo">
        <div id="sign">
            <h1>Diese Seite befindet sich vorrübergehend in der Wartung</h1> <br>
            <p>Für Rückfragen erreichen Sie uns telefonisch unter: <a href="tel:05151 28881">+49 1234 56789</a></p>

            <a class="btn" href="datenschutz.html">Datenschutz</a>
        </div>
    </div>
</body>

</html>
